./2015/2015-03-20/søknad_1_maps_idi_open.pdf
./2015/2015-03-20/søknad_2_maps_programmeringskonkurranse.pdf
./2015/2015-03-20/søknad_2_maps_programmeringskonkurranse_m_regnskap.pdf
./2015/2015-03-20/søknad_3_teknat_holmenkollstafetten.pdf
./2015/2015-03-20/søknad_4_mikro.pdf
./2015/2015-03-20/søknad_4_mikro_regnskap h14.pdf
./2015/2015-03-20/søknad_5_foreningsfesten_2015.pdf
./2015/2015-03-20/søknad_6_fui.pdf
./2015/2015-03-20/søknad_6_fui_regnskap_h14.pdf
./2015/2015-05-08/søknad_1_teknat_prosjektstøtte_ettersøking_age_of_empires.pdf
./2015/2015-05-08/søknad_2_foreningsfesten_2015_korrigert.pdf
./2015/2015-05-08/søknad_3_fifi_prosjektstøtte_nm_i_fifa.pdf
./2015/2015-05-08/søknad_4_mikro_budsjett_h14.pdf
./2015/2015-05-08/søknad_4_mikro_omdisponering_av_midler_h14.pdf
./2015/2015-05-08/søknad_4_mikro_oppdatert_regnskap_h14.jpg
./2015/2015-05-08/søknad_5_fadderstyret.pdf
./2015/2015-05-08/søknad_6_megagigafest.pdf
./2015/2015-06-12/søknad_1_ifi-avis_driftstøtte_h15.pdf
./2015/2015-06-12/søknad_2_cyb_driftstøtte_v15.pdf
./2015/2015-06-12/søknad_3_cyb_prosjektstøtte_kassesystem.pdf
./2015/2015-06-12/søknad_4_defi_budsjett_h15.pdf
./2015/2015-06-12/søknad_4_defi_driftstøtte_h15.pdf
./2015/2015-06-12/søknad_4_defi_vedtekter.pdf
./2015/2015-06-12/søknad_5_ifi-ordenen.pdf
./2015/2015-06-12/søknad_5_ifi-ordenen_budsjett.pdf
./2015/2015-06-12/søknad_5_ifi-ordenen_tildelinger.pdf
./2015/2015-06-12/søknad_6_upf_prosjektstøtte_h15.pdf
./2015/2015-06-12/søknad_7_multikopterforeningen_driftstøtte_h15.pdf
./2015/2015-06-12/søknad_8_cyb_prosjektstøtte_ifi-galla_h15.pdf
./2015/2015-08-28/søknad_1_verdande_budsjett.pdf
./2015/2015-08-28/søknad_1_verdande_driftstøtte_h15.pdf
./2015/2015-08-28/søknad_1_verdande_regnskap_v15.ods
./2015/2015-08-28/søknad_2_defi_aktivitetsplan_h15.pdf
./2015/2015-08-28/søknad_2_defi_budsjett.pdf
./2015/2015-08-28/søknad_2_defi_driftstøtte_h15.pdf
./2015/2015-08-28/søknad_3_ifi-avisen_budsjett.pdf
./2015/2015-08-28/søknad_3_ifi-avisen_driftstøtte_h15.pdf
./2015/2015-08-28/søknad_3_ifi-avisen_tilbud_trykkeri.pdf
./2015/2015-08-28/søknad_4_ifi-avisen_prosjektstøtte_med_mer.pdf
./2015/2015-08-28/søknad_5_pisk_driftstøtte_h15.pdf
./2015/2015-08-28/søknad_5_pisk_regnskap_v15.pdf
./2015/2015-08-28/søknad_6_maps_intro_konkurranseprog.pdf
./2015/2015-08-28/søknad_7_uniplay.pdf
./2015/2015-08-28/søknad_7_uniplay_regnskap_v15.xlsx
./2015/2015-08-28/søknad_7_uniplay_vedtekter.pdf
./2015/2015-10-09/søknad_1_teknat_budsjett.pdf
./2015/2015-10-09/søknad_1_teknat_semesterstøtte_h15.pdf
./2015/2015-10-09/søknad_2_mikro_regnskap.pdf
./2015/2015-10-09/søknad_2_mikro_semsterstøtte_h15.pdf
./2015/2015-10-09/søknad_3_uniplay_prosjektstøtte.pdf
./2015/2015-10-09/søknad_3_uniplay_regnskap.xlsx
./2015/2015-10-09/søknad_3_uniplay_vedtekter.pdf
./2015/2015-10-09/søknad_4_uniplay_sonengamejam.pdf
./2015/2015-10-09/søknad_5_ifi-avis_prosjektstøtte_2utgave.pdf
./2015/2015-10-09/søknad_6_fifi_semesterstøtte.pdf
./2015/2015-10-09/søknad_7_ifi-ordenen_prosjektstøtte.pdf
./2015/2015-10-09/søknad_8_ifisjakk_semesterstøtte_h15.pdf
./2015/2015-10-09/søknad_8_ifisjakk_vedtekter.pdf
./2015/2015-10-09/søknad_9_prognett_budsjett.pdf
./2015/2015-10-09/søknad_9_prognett_regnskap.pdf
./2015/2015-10-09/søknad_9_prognett_semesterstøtte_h15.pdf
./2015/2015-11-27/søknad_1_fadderstyret_omfordeling.pdf
./2015/2015-11-27/søknad_1_fadderstyret_rapport_festen.pdf
./2015/2015-11-27/søknad_1_fadderstyret_rapport_uka.pdf
./2015/2015-11-27/søknad_2_cyb_prosjekt.pdf
./2015/2015-11-27/søknad_3_cyb_ifi-skitur.pdf
./2015/2015-11-27/søknad_4_ifi-sjakk_ettersokning.pdf
./2015/2015-11-27/søknad_5_defi_prosjekt.pdf
./2015/2015-11-27/søknad_6_defi_javafredag.pdf
./2015/2015-11-27/søknad_7_fui_semesterstøtte.pdf
./2016/2016-02-04/søknad_1_ifi-sjakk.pdf
./2016/2016-02-04/søknad_2_ifi-sjakk_ettersøknad.pdf
./2016/2016-02-04/søknad_3_mikro.pdf
./2016/2016-02-04/søknad_4_ifi-avisa.pdf
./2016/2016-02-04/søknad_5_ifi-avisa_representantskap.pdf
./2016/2016-04-01/søknad_1_foreningsfesten_2016.pdf
./2016/2016-04-01/søknad_2_teknat_driftstøtte_v16.pdf
./2016/2016-04-01/søknad_3_svett_driftstøtte_v16.pdf
./2016/2016-04-01/søknad_4_ifi-ordnenen_prosjektstøtte.pdf
./2016/2016-04-01/søknad_5_pisk_driftstøtte_v16.pdf
./2016/2016-04-01/søknad_6_fui.pdf
./2016/2016-05-10/søknad_1_studielabben_navet_prosjekt.pdf
./2016/2016-05-10/søknad_2_defi_prosjekt_designkonkurranse.pdf
./2016/2016-05-10/søknad_3_ifi_sjakk_budsjett_2016.pdf
./2016/2016-05-10/søknad_3_ifi_sjakk_semester_v16.pdf
./2016/2016-05-10/søknad_4_fifi_semester_v16.pdf
./2016/2016-05-10/søknad_5_prognett_semester_v2016.pdf
./2016/2016-05-10/søknad_6_mikro_semesterstøtte.pdf
./2016/2016-05-10/søknad_6_mikro_vedlegg1_prosjektskildring.pdf
./2016/2016-05-10/søknad_6_mikro_vedlegg2_budsjett.pdf
./2016/2016-05-10/søknad_6_mikro_vedlegg3_detaljert_budsjett.xlsx
./2016/2016-05-10/søknad_7_fadderstyret_prosjekt_2016.pdf
./2016/2016-05-10/søknad_8_defi_prosjekt_avslutningsfest.pdf
./2016/2016-05-10/søknad_9_defi_semesterstøtte.pdf
./2016/2016-06-10/søknad_1_maps.pdf
./2016/2016-06-10/søknad_2_mikro_prosjekt.pdf
./2016/2016-06-10/søknad_2_mikro_prosjektskildring.pdf
./2016/2016-06-10/søknad_3_fadderstyret_semester_tillegg.pdf
./2016/2016-06-10/søknad_4_fadderstyret_prosjekt_festen.pdf
./2016/2016-09-02/søknad_1_ifi_sjakk_semesterstøtte_h16.pdf
./2016/2016-09-02/søknad_2_defi_semesterstøtte.pdf
./2016/2016-09-02/søknad_3_applitude_prosjektstøtte.pdf
./2016/2016-09-02/søknad_4_ifi-ordenen_prosjektstøtte.pdf
./2016/2016-09-02/søknad_5_cyb_prosjektstøtte_ifi-skitur.pdf
./2016/2016-10-07/søknad_1_defi_omfordeling.pdf
./2016/2016-10-07/søknad_2_mikro_semesterstøtte.pdf
./2016/2016-10-07/søknad_2_mikro_semesterstøtte_revidert.pdf
./2016/2016-10-07/søknad_3_maps_prosjektstøtte_styremiddag.pdf
./2016/2016-10-07/søknad_4_ifi-avis_prosjektstøtte_foreningsdagen_h16.pdf
./2016/2016-10-07/søknad_5_cyb_prosjektstøtte_ifi-galla_2016.pdf
./2016/2016-10-07/søknad_5_cyb_resultatrapport_ifi-galla.pdf
./2016/2016-11-11/søknad_1_svett_semesterstøtte_h16.pdf
./2016/2016-11-11/søknad_2_defi_prosjektstøtte.pdf
./2016/2016-11-11/søknad_3_pisk_merknader-regnskap-v16.txt
./2016/2016-11-11/søknad_3_pisk_regnskap_v16.xlsx
./2016/2016-11-11/søknad_3_pisk_semesterstotte.pdf
./2016/2016-11-11/søknad_4_foreningsfest_2016_sluttrapport.pdf
./2016/2016-11-11/søknad_5_ifi-ordenen_ekstra_semesterstøtte_h16.pdf
./2017/2017-02-22/søknad_1_defi_semesterstøtte_v17.pdf
./2017/2017-02-22/søknad_2_ifi-ordenen_semesterstøtte_v17.pdf
./2017/2017-02-22/søknad_3_fifi_semesterstøtte_v17.pdf
./2017/2017-02-22/søknad_4_svett_semesterstøtte_v17.pdf
./2017/2017-02-22/søknad_5_mikro_semesterstøtte_v17.pdf
./2017/2017-02-22/søknad_6_pisk_semesterstøtte_v17.pdf
./2017/2017-02-22/søknad_7_cyb_prosjektstøtte_midtveisfest.pdf
./2017/2017-02-22/søknad_8_prognett_semesterstøtte_v17.pdf
./2017/2017-02-22/søknad_9_verdande_semester_v17.pdf
./2017/2017-04-05/søknad_1_applitude.pdf
./2017/2017-04-05/søknad_2_foreningsfesten.pdf
./2017/2017-04-05/søknad_3_defi.pdf
./2017/2017-04-05/søknad_4_master_fadderuke.pdf
./2017/2017-04-05/søknad_5_cyb_vedlikeholdstøtte.pdf
./2017/2017-05-19/søknad_1_verdande_kvinnedagen.pdf
./2017/2017-05-19/søknad_2_maps_rust.pdf
./2017/2017-05-19/søknad_3_maps_idi_open.pdf
./2017/2017-05-19/søknad_4_ifi_sjakk.pdf
./2017/2017-05-19/søknad_5_fui_semesterstøtte.pdf
./2017/2017-05-19/søknad_6_fadderuka.pdf
./2017/2017-05-19/søknad_7_defi_hyttetur.pdf
./2017/2017-05-19/søknad_8_defi.pdf
./2017/2017-05-19/søknad_9_fadderuka_fredagsfest.pdf
./2017/2017-06-07/søknad_1_mikro_ymse.pdf
./2017/2017-06-07/søknad_2_ifi_sjakk_hagesjakk.pdf
./2017/2017-06-07/søknad_3_ifi_sjakk_ettersøknad_mesterskap.pdf
./2017/2017-06-07/søknad_4_cyb_driftstøtte.pdf
./2017/2017-06-07/søknad_5_cyb_ettersøknad_midtveis.pdf
